<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>CavalierContoursSharp</Title>
		<Description>C# Binding of cavalier_contours, 2D polyline/shape library for offsetting, combining, etc.</Description>
		<PackageProjectUrl>https://github.com/weianweigan/cavalier_contours_sharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/weianweigan/cavalier_contours_sharp</RepositoryUrl>
		<PackageTags>Polyline;Shape;Clipper;Arc</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Update="runtimes\win-x64\native\cavalier_contours_ffi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="runtimes/win-x64/native/cavalier_contours_ffi.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="build\net40\CavalierContoursSharp.targets">
			<PackagePath>build/net40/CavalierContoursSharp.targets</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
	</ItemGroup>

</Project>
