# CavalierContoursSharp

./: .gitmodules  CavalierContoursSharp.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
CavalierContoursSharp/: BooleanOp.cs  CavalierContoursSharp.csproj  Cavc.cs  CavcAabbIndex.cs  CavcPlineBooleanOptions.cs  CavcPlineParallelOffsetOptions.cs  CavcPoint.cs  CavcVertex.cs  Polyline.cs  PolylineList.cs  PolylineSafeHandle.cs  Shape.cs
CavalierContoursSharpTests/: BooleanOpTests.cs  BooleanOperationTests.Benchmark.cs  BooleanOperationTests.cs  CavalierContoursSharpTests.csproj  CavcAabbIndexTests.cs  CavcPlineBooleanOptionsTests.cs  CavcPlineParallelOffsetOptionsTests.cs  CavcPointTests.cs  CavcVertexTests.cs  OptionStructTests.cs  PolylineTests.cs  ShapeTests.cs  UserProvidedUnionTests.cs
